{
    "name": "D&D Near",
    "short_name": "D&D Near",
    "description": "A D&D dice roller and weapon calculator",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#131313",
    "theme_color": "#131313",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["games", "utilities"],
    "lang": "en"
}